#language: ru

@tree

Функционал: Создание документа Заказ

Как Менеджер по закупкам я хочу
создание документа заказ
чтобы заказать товар

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Заказ с редактирование реквизитов Количество и Цена в ТЧ Товары

// В рамках данного ценария проверяется Расчет суммы документа Зазка при изменении количества и цены
* открытие формы создания документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* заполнение шапки документа Заказ
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "НомерЗаказа"

* Заполнение ТЧ Заказ
	Когда открылось окно 'Заказ * от *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	Когда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000011' | 'Продукты'     |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000032' | 'Торт '        |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Когда открылось окно 'Заказ * от * *'
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Торт ' | '200,00' | '1'          | '200,00' |

* Перерасчет Суммы при изменении реквизита Цена	
	Когда открылось окно 'Заказ * от * *'
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '30,50'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной::
		| 'Товар' | 'Цена'  | 'Количество' | 'Сумма' |
		| 'Торт ' | '30,50' | '1'          | '30,50' |
* Перерасчет Суммы при изменении реквизита Количество		
	Когда открылось окно 'Заказ * от * *'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'  | 'Количество' | 'Сумма' |
		| 'Торт ' | '30,50' | '2'          | '61,00' |
	И элемент формы 'Количество (итог)' стал равен '2'
	И элемент формы 'Сумма (итог)' стал равен '61'
	
* Запись документа и проверка документа на форме
	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ * от * *' в течение 10 секунд
	Тогда открылось окно 'Заказы товаров'
	И таблица  "Список" содержит строки:
		| 'Номер'         |
		| '$НомерЗаказа$' |

Сценарий: Добавление услуги в ТЧ ТОвары документа Заказ с проверкой отсутсвия возможности редактировать реквизит "Количество"
// В рамках данного ценария проверяется Расчет суммы документа Зазка при изменении количества и цены при добавлении Услуги
* Добавление услуги в ТЧ Товары	
	И в таблице "Список" я перехожу к строке:
		| 'Номер'         |
		| '$НомерЗаказа$' |
	И в таблице "Список" я выбираю текущую строку
	Когда открылось окно 'Заказ * от *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Услуги'       |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Ремонт'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда таблица "Товары" стала равной:
		| 'Товар'  | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Торт '  | '30,50'     | '2'          | '61,00'     |
		| 'Ремонт' | '50 000,00' | ''           | '50 000,00' |

* редактирование Цены услуги		
	И в таблице "Товары" я перехожу к строке
		| 'Товар'  | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Ремонт' | '50 000,00' | ''           | '50 000,00' |
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10000'
	Тогда таблица "Товары" стала равной:
		| 'Товар'  | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Торт '  | '30,50'     | '2'          | '61,00'     |
		| 'Ремонт' | '10 000,00' | ''           | '10 000,00' |
	И элемент формы 'Количество (итог)' стал равен '3'
	И элемент формы 'Сумма (итог)' стал равен '10 061'

* Проверка обязательного заполнения реквизита Цена

	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Услуги'       |
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда таблица "Товары" стала равной:
		| 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Торт '    | '30,50'     | '2'          | '61,00'     |
		| 'Ремонт'   | '10 000,00' | ''           | '10 000,00' |
		| 'Доставка' | '200,00'    | ''           | '200,00'    |
	И в таблице "Товары" я перехожу к строке
		| 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Доставка' | '200,00'    | ''           | '200,00'    |
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '0,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда в логе сообщений TestClient есть строки:
		| 'Не заполнена колонка "Цена" в строке 3 списка "Товары"' |
	И в таблице "Товары" я перехожу к строке
		| 'Товар'    | 'Цена' | 'Количество' | 'Сумма' |
		| 'Доставка' | ''     | ''           | ''      |
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300,00'
	Тогда таблица "Товары" стала равной:
		| 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Торт '    | '30,50'     | '2'          | '61,00'     |
		| 'Ремонт'   | '10 000,00' | ''           | '10 000,00' |
		| 'Доставка' | '300,00'    | ''           | '300,00'    |
* Установка произвольного значения в рееквизит Сумма
	И в таблице "Товары" я перехожу к строке
		| 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
		| 'Доставка' | '300,00'    | ''           | '300,00'    |
	И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '700,00'
	И в таблице "Товары" я завершаю редактирование строки
	И элемент формы 'Количество (итог)' стал равен '4'
	И элемент формы 'Сумма (итог)' стал равен '10 761'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'

Сценарий: ошибка при попытки редакактировать Количествопо услуге Цена
// При запуске данного сценария будет падать ошибка (оставил закоментированным)
//	И в таблице "Товары" я перехожу к строке
//		| 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
//		| 'Доставка' | '300,00'    | ''           | '700,00'    |
//	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'


			

	

			
		

	
		
	
	
	
	
	
		
			


				


		









